G04:AMPARAMS|DCode=21|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.21000,0.44250,0,0,0.0*
21,1,1.06250,0.59000,0,0,0.0*
1,1,0.14750,0.53125,-0.22125*
1,1,0.14750,-0.53125,-0.22125*
1,1,0.14750,-0.53125,0.22125*
1,1,0.14750,0.53125,0.22125*
%
G04:AMPARAMS|DCode=23|XSize=1.97mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.97000,0.44250,0,0,270.0*
21,1,1.82250,0.59000,0,0,270.0*
1,1,0.14750,-0.22125,-0.91125*
1,1,0.14750,-0.22125,0.91125*
1,1,0.14750,0.22125,0.91125*
1,1,0.14750,0.22125,-0.91125*
%
G04:AMPARAMS|DCode=29|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.37000,0.29500,0,0,0.0*
21,1,1.07500,0.59000,0,0,0.0*
1,1,0.29500,0.53750,-0.14750*
1,1,0.29500,-0.53750,-0.14750*
1,1,0.29500,-0.53750,0.14750*
1,1,0.29500,0.53750,0.14750*
%
G04:AMPARAMS|DCode=75|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.41320,0.44250,0,0,0.0*
21,1,1.06250,0.79320,0,0,0.0*
1,1,0.35070,0.53125,-0.22125*
1,1,0.35070,-0.53125,-0.22125*
1,1,0.35070,-0.53125,0.22125*
1,1,0.35070,0.53125,0.22125*
%
G04:AMPARAMS|DCode=77|XSize=2.1732mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.17320,0.44250,0,0,270.0*
21,1,1.82250,0.79320,0,0,270.0*
1,1,0.35070,-0.22125,-0.91125*
1,1,0.35070,-0.22125,0.91125*
1,1,0.35070,0.22125,0.91125*
1,1,0.35070,0.22125,-0.91125*
%
G04:AMPARAMS|DCode=83|XSize=1.5732mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.57320,0.29500,0,0,0.0*
21,1,1.07500,0.79320,0,0,0.0*
1,1,0.49820,0.53750,-0.14750*
1,1,0.49820,-0.53750,-0.14750*
1,1,0.49820,-0.53750,0.14750*
1,1,0.49820,0.53750,0.14750*
%
